This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_poster.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 16 of file references.bib
 :   
 :   title = {Yellow Taxi Trip Data},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4431 characters,
and the built_in function-call counts, 801 in all, are:
= -- 58
> -- 73
< -- 1
+ -- 27
- -- 25
* -- 65
:= -- 147
add.period$ -- 5
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 52
format.name$ -- 25
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 19
(There was 1 error message)
