\begin{thebibliography}{1}

\bibitem{NIPS2014_5ca3e9b1}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems},
  volume~27. Curran Associates, Inc., 2014.

\bibitem{cite1}
First~Name Last~Name.
\newblock Title of article.
\newblock {\em Journal Title}, vol(no):p1--p2, yyyy.

\end{thebibliography}
